spring.application.name=GameArc
spring.datasource.url=jdbc:mysql://localhost:3306/gamearcdb
spring.datasource.username=root
spring.datasource.password=verysecret
igdb.key=${IGDB_KEY}
igdb.client-id=${IGDB_CLIENT_ID}
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
## Set url to whatever your frontend base url is.
frontend.url=http://localhost:5173
