spring.application.name=GameArc
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
igdb.key=${IGDB_KEY}
igdb.client-id=${IGDB_CLIENT_ID}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
## Set url to whatever your frontend base url is.
frontend.url=${FRONTEND_URL}
