spring.application.name=GameArc
spring.datasource.url=jdbc:mysql://localhost:3306/gamearcdb
spring.datasource.username=root
spring.datasource.password=verysecret
igdb.key=${IGDB_KEY}
igdb.client-id=${IGDB_CLIENT_ID}
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always

