spring.application.name=GameArc
spring.datasource.url=jdbc:mysql://localhost:3306/gamearcdb
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
